spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://k8-devops.mysql.database.azure.com:3306/mysql?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "k8-devops@k8-devops", "mCASE$1234567");
spring.jpa.show-sql=true
