spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://mysqlspringbootaks.database.windows.net:1433/mysql
spring.datasource.username=springboot@mysqlspringbootaks
spring.datasource.password=786Mysql110.
spring.jpa.show-sql=true
