spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sqldatabasespringboot.mysql.database.azure.com:3306/mysql
spring.datasource.username=springboot@sqldatabasespringboot
spring.datasource.password=786Mysql110.
spring.jpa.show-sql=true
