spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sqldatabasespringboot.mysql.database.azure.com:3306/${mysql.dbname}
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.password}
spring.jpa.show-sql=true
