spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://k8-devops.mysql.database.azure.com:3306/k8devops
spring.datasource.username=k8-devops@k8-devops
spring.datasource.password=mCASE$1234567
spring.jpa.show-sql=true
