spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://mysqlspringbootaks.database.windows.net:1433;database=mysql;user=springboot@mysqlspringbootaks;password=786Mysql110.;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.show-sql=true
